# parking-garage

./: .gitignore  pom.xml
src/main/java/: ParkingGarage.java
src/main/java/gui/chart/: DistributionView.java
src/main/java/gui/simulator/: CarParkView.java  RootController.java  SimulatorView.java
src/main/java/nl/cityparking/garfield/: ParkingGarage.java  State.java  TestModelEconomic.java
src/main/java/nl/cityparking/garfield/gui/: AgentInspector.java  AgentOverview.java  EconomicViewController.java  ParkingLot.java  PrimaryView.java  QueueView.java  StatisticsOverview.java
src/main/java/nl/cityparking/garfield/simulator/: AgentManager.java  Arrival.java  ArrivalManager.java  CarSpawner.java  Departure.java  EconomyManager.java  ParkingLot.java  ParkingManager.java  ParkingSpace.java  ParkingSpaceType.java  Queue.java  Simulator.java  SimulatorService.java  SimulatorState.java  Time.java  (+1 more)
src/main/java/simulator/: AdHocCar.java  Car.java  CarQueue.java  Location.java  ParkingPassCar.java  ParkingSpace.java  Queue.java  Simulator.java  SimulatorView.java  Time.java
src/main/java/simulator/config/: Configuration.java  SimulatorConfiguration.java  SpawnRatio.java  WealthRatio.java
src/main/java/simulator/data/: Family.java  FamilyWealth.java  Person.java
src/main/java/simulator/family/: Car.java  Family.java  FamilyWealth.java  Person.java
src/main/java/simulator/math/: NormalDistribution.java
src/main/resources/config/: SimulatorConfig.xml
src/main/resources/style/: style.css
src/main/resources/views/: agentInspector.fxml  agentOverview.fxml  distributionChart.fxml  economicView.fxml  garageView.fxml  parkingLot.fxml  primaryView.fxml  setSettingsView.fxml  simulatorControls.fxml  statisticsOverview.fxml
(+36 files in other folders)
