<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="0.0" percentWidth="1.0" prefWidth="57.0" />
      <ColumnConstraints hgrow="ALWAYS" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="77.0" minHeight="0.0" percentHeight="1.0" prefHeight="71.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="65.0" minHeight="0.0" percentHeight="1.0" prefHeight="53.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="0.0" minHeight="10.0" percentHeight="1.0" prefHeight="57.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" prefHeight="130.0" prefWidth="130.0" text="Data type" textAlignment="CENTER" />
      <Label alignment="CENTER" prefHeight="130.0" prefWidth="260.0" text="Amount" textAlignment="CENTER" GridPane.columnIndex="2" />
      <Label alignment="CENTER" prefHeight="130.0" prefWidth="130.0" text="Pass Holder" textAlignment="CENTER" GridPane.rowIndex="2" />
      <Label alignment="CENTER" prefHeight="130.0" prefWidth="130.0" text="Reservation" textAlignment="CENTER" GridPane.rowIndex="4" />
	        <Label alignment="CENTER" prefHeight="130.0" prefWidth="130.0" text="Average monthly income" textAlignment="CENTER" GridPane.rowIndex="6" />
      <Separator orientation="VERTICAL" prefHeight="239.0" prefWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
	        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
	        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
	        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
	        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
	        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" />
      <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Separator prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Separator prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
	        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
	        <Separator prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
	        <Separator prefWidth="200.0" GridPane.rowIndex="1" />
	        <Separator prefWidth="200.0" GridPane.rowIndex="5" />
	        <Separator prefWidth="200.0" GridPane.rowIndex="3" />
      <Label fx:id="passHolderAmount" prefHeight="130.0" prefWidth="260.0" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Label fx:id="reservationAmount" prefHeight="130.0" prefWidth="260.0" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Label fx:id="avgMonthlyIncome" prefHeight="130.0" prefWidth="260.0" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="6" />
   </children>
</GridPane>
