<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane styleClass="info-bar" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES"/>
      <ColumnConstraints hgrow="SOMETIMES"/>
      <ColumnConstraints hgrow="ALWAYS"/>
      <ColumnConstraints hgrow="SOMETIMES"/>
      <ColumnConstraints hgrow="SOMETIMES"/>
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="ALWAYS" valignment="CENTER"/>
   </rowConstraints>
   <HBox alignment="CENTER">
      <Label text="Speed"/>
      <Slider fx:id="simulatorSpeedSlider" majorTickUnit="1.0" max="10" snapToTicks="true"/>
      <Label fx:id="simulatorSpeedLabel" styleClass="label-value" text="1x"/>
   </HBox>
   <Label fx:id="simulatorDateLabel" text="SimulatorDate" GridPane.columnIndex="1"/>
   <HBox GridPane.columnIndex="3">
      <Label text="IN "/>
      <Label fx:id="carsInLabel" styleClass="label-value" text="0"/>
   </HBox>
   <HBox GridPane.columnIndex="4">
      <Label text="OUT "/>
      <Label fx:id="carsOutLabel" styleClass="label-value" text="0"/>
   </HBox>
</GridPane>
